<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Base">
    <Position X="3" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAABAAAQAAAAAAAAAAAAECAAAAAQAA=</HashCode>
      <FileName>Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Derived_Virtual_Inherit1">
    <Position X="5.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAQAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Derived_Virtual_Inherit1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Derived_Virtual_Inherit2">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAQAABIAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Derived_Virtual_Inherit2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Derived_Virtual">
    <Position X="2.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEQACAAAAAAABIAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Derived_Virtual.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>